src/main/resources/graphql/schema.graphqls

type Query {
	countries : [Country]
	countryByCode(countryCode: String) : Country
}

type Country {
	countryCode: String
	countryName: String
	states: [State]
}

type State {
	countryCode: String
	stateCode: String
	stateName: String
}

type Mutation {
	addCountry(countryCode: String, countryName: String) : Country
}

type Subscription {
	countryEvents(countryCode: String) : Country
}

type CountryEvents {
	country: Country
	event: CountryEventType
}

enum CountryEventType {
	UPDATED
	DELETED
}
